# mdm-demo

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/mdmdemo/: MdmDemoApplication.java
src/main/java/com/example/mdmdemo/controller/: DeviceController.java  GlobalExceptionHandler.java
src/main/java/com/example/mdmdemo/exception/: DeviceAlreadyExistsException.java  DeviceNotFoundException.java
src/main/java/com/example/mdmdemo/mapper/: DeviceMapper.java
src/main/java/com/example/mdmdemo/model/: Device.java  DeviceCreationDTO.java  DeviceDTO.java  DeviceStatus.java  DeviceStatusDTO.java
src/main/java/com/example/mdmdemo/repository/: DeviceRepository.java
src/main/java/com/example/mdmdemo/service/: DeviceService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-devices-table.yaml  insert-test-devices.yaml
src/test/java/com/example/mdmdemo/: MdmDemoApplicationTests.java
